DELETE http://localhost:8080/api/v1/books/
Accept: application/json

###
PUT http://localhost:8080/api/v1/books
Content-Type: application/x-www-form-urlencoded

id=10&title="TrySpring"

###
POST http://localhost:8080/api/v1/books
Content-Type: application/json

{
  "id":111,
  "title": "SpringBoot",
  "author": "Gin"
}

###
GET http://localhost:8080/api/v1/books/111
Accept: application/json

###
GET http://localhost:8080/api/v1/books/all
Accept: application/json

###
POST http://localhost:8080/api/v1/books/
Content-Type: application/x-www-form-urlencoded

id=99&content=new-element

###
POST http://localhost:8080/api/v1/books
Content-Type: application/json

{}

###

GET http://localhost:8080/api/v1/books/all
Accept: application/json

###
